name: Infrastructure Security Scan (local repository)
on:
  push:
  pull_request:

concurrency:
  group: gha-kics-${{ github.ref }}
  cancel-in-progress: true

jobs:
  infra-sca:
    uses: notdodo/github-actions/.github/workflows/infra-security-scan.yml@main
