name: Infrastructure Security Scan (local repository)
on:
  push:
  pull_request:

concurrency:
  group: ghas-kics-${{ github.ref }}
  cancel-in-progress: true

jobs:
  infra-scan:
    uses: notdodo/github-actions/.github/workflows/infra-security-scan.yml@main

  test-scan:
    uses: notdodo/github-actions/actions/checkmake@main
